
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    width: max-content;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 60px); */
    grid-gap: 10px;
    /* justify-content: center; */
    margin: 0 auto;
}

.grid-container button {
    padding: 70px;
    font-size: 30px;
    cursor: pointer;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
    /* width: 100%; */
    /* height: 60px; */
}

.grid-container button:hover {
    background-color: #45a049;
}


#cancel {
    width: 100%;
    height: 100px;
    background-color: red;
    color: white;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 30px;
}

